<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Design-Set-3</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="unorder-list">
                <li class="list-item">
                    <a href="" class="">
                        <img src="Images/logo.png" alt="">
                    </a>
                </li>
            </ul>

            <ul class="unorder-list">
                <li class="list-item">
                    <a href="" class="list-item-link">
                        About
                        <img src="Icons/down_arrow.png" alt="" height="10" width="10">
                    </a>
                    
                </li>
                <li class="list-item">
                    <a href="" class="list-item-link">
                        Participants
                        <img src="Icons/down_arrow.png" alt="" height="10" width="10">
                    </a>
                    

                </li>
                <li class="list-item">
                    <a href="#" class="list-item-link">
                        Services
                        <img src="Icons/down_arrow.png" alt="" height="10" width="10">
                    </a>
                    
                </li>
                <li class="list-item">
                    <a href="" class="list-item-link">
                        Education
                        <img src="Icons/down_arrow.png" alt="" height="10" width="10">
                    </a>
                    
                </li>
                <li class="list-item">
                    <a href="" class="list-item-link">
                        Resources
                        <img src="Icons/down_arrow.png" alt="" height="10" width="10">
                    </a>
                    
                </li>
                <li class="list-item">
                    <a href="" class="list-item-link">
                        Contact
                    </a>
                </li>
                <li class="list-item">
                    <input placeholder="Search" class="search" type="text">
                        <button class="search-box button" type="submit">
                            <a href="#"><img src="Icons/Frame 13.png" alt=""></a>
                        </button>
                </li>
            </ul>
        </div>

    </div>

    <div class="back">
        <div class="shadow">
            <div class="left">
                <div class="shadow-left">
                    <div class="slash">
                        <img src="Images/slash.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="banner-content">
                    <div class="contents">
                        <div class="head">
                            <h1>Reaching You with service centers across India and abroad.</h1>
                        </div>
                        <div class="know">
                            <button class="submit" type="submit">
                                <a href="#" class="know-link">Know More</a>
                            </button>
                        </div>
                        <div class="dashes">
                            <div class="dash dash1"></div>
                            <div class="dash"></div>
                            <div class="dash"></div>
                        </div>
                    </div>
                </div>

                <div class="foot container">
                    <div class="foot-content">
                        <ul class="unorder-list gap">
                            <li class="list-item">
                                <img src="Icons/Frame.png" alt="">
                            </li>
                            <li class="foot-item stat">
                                
                                <h3 class="foot-item-head">Statistics</h4>
                                <p>November 30, 2022</p>
                            </li>
                            <li class="foot-item">
                                
                                <h3>2,99,28,371</h4>
                                <p>Customer Accounts</p>
                            </li>
                            <li class="foot-item">
                                
                                <h3>58,553</h4>
                                <p>Service Centres</p>
                            </li>
                            <li class="foot-item">
                                
                                <h3>$ 4041 Billion</h4>
                                <p>Custody Value</p>
                            </li>
                            <li class="foot-item last">
                                
                                <h3>27398</h4>
                                <p>Joined Partners</p>
                            </li>
                            <li class="list-item last">
                                <button class="view" type="submit">
                                    <a href="#" class="view-button">View More</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>

            
        </div>
    </div>
</body>
</html>